{
  "name": "stelligent-u-k8s-sample",
  "version": "2.0.0",
  "description": "Module 15 sample app: shows a background color, a version and the Pod name",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "license": "MIT"
}
